atom-text-editor[mini] {
  line-height: @component-line-height;
  max-height: @component-line-height + 2; // +2 for borders
  overflow: auto;
}

atom-text-editor[mini] {
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: none;
  padding-left: 0;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;
  padding-left: @ui-padding/2;

  &,
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @input-selection-color;
    }
    .cursor {
      border-color: @base-accent-color;
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}

atom-text-editor,
atom-text-editor::shadow {
  .line.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .line-number.cursor-line {
    background-color: transparent;
  }

  .bracket-matcher .region {
    border: none;
    opacity: 1;
    border: solid @text-color-info;
    border-width: 1px 0;
    background: fade(@background-color-info, 61.8%);
  }
}
