atom-pane-container {
  atom-pane {
    position: relative;
  }

  atom-pane,
  atom-pane-axis.vertical {
    border: 0 solid @pane-item-border-color;
  }

  atom-pane-axis.vertical + atom-pane-axis.vertical,
  atom-pane-axis.vertical + atom-pane,
  atom-pane + atom-pane-axis.vertical,
  atom-pane + atom-pane {
    border-left-width: @base-border-thickness;
  }

  atom-pane-axis.vertical > atom-pane + atom-pane {
    border-top-width: @base-border-thickness;
    border-left-width: 0;
  }

  atom-pane-axis {
    &.horizontal > * {
      // border-left-width: 0;
    }

    &.vertical > * {
      // border-bottom: @component-padding / 2 solid @pane-item-border-color;
    }
  }

  // make resize-handles fill the space
  atom-pane-axis.horizontal > atom-pane-resize-handle {
    width: @ui-padding-pane;
    margin-left: -@ui-padding-pane;
  }
  atom-pane-axis.vertical > atom-pane-resize-handle {
    height: @ui-padding-pane;
    margin-top: 0;
  }
}
