/* jonikorpi UI variables (all imported syntax variables)
** ------------------------------------------------------ */
// // General colors
// @syntax-text-color: @base0;
// @syntax-cursor-color: @magenta;
// @syntax-selection-color: @base00;
// @syntax-background-color: @base03;
//
// // Guide colors
// @syntax-wrap-guide-color: @base02;
// @syntax-indent-guide-color: @base02;
// @syntax-invisible-character-color: @base02;
//
// // For find and replace markers
// @syntax-result-marker-color: @yellow;
// @syntax-result-marker-color-selected: @base3;
//
// // Gutter colors
// @syntax-gutter-text-color: @base01;
// @syntax-gutter-text-color-selected: @base01;
// @syntax-gutter-background-color: @syntax-background-color;
// @syntax-gutter-background-color-selected: @base04;
//
// // For git diff info. i.e. in the gutter
// @syntax-color-renamed: @blue;
// @syntax-color-added: @green;
// @syntax-color-modified: @orange;
// @syntax-color-removed: @red;


// ONE dark UI variables
// ----------------------------------------------

@import "syntax-variables";
@ui-syntax-color: @syntax-background-color;
@ui-alt-syntax-color: @syntax-text-color;

// Color guards -----------------
@ui-hue:     hue(@ui-syntax-color);
@ui-alt-hue: hue(@ui-alt-syntax-color);

@ui-s-s:     saturation(@ui-syntax-color);
@ui-alt-s-s: saturation(@ui-alt-syntax-color);
.ui-saturation() when (@ui-hue <=  80) { @ui-saturation: min(@ui-s-s,  14.6%); } // minimize saturation for brown
.ui-saturation() when (@ui-hue >   80)
                  and (@ui-hue <  160) { @ui-saturation: min(@ui-s-s, 23.6%); } // reduce saturation for green
.ui-saturation() when (@ui-hue >= 160) { @ui-saturation: min(@ui-s-s, 38.2%); } // limit max saturaiotn for the rest
.ui-saturation();

@ui-s-l: lightness(@ui-syntax-color);
@ui-alt-s-l: lightness(@ui-alt-syntax-color);
.ui-lightness() when (@ui-s-l <  16%) { @ui-lightness: @ui-s-l + 6%; } // increase lightness when too dark
.ui-lightness() when (@ui-s-l >= 16%) { @ui-lightness: min(@ui-s-l, 22%); } // limit max lightness
.ui-lightness();

// Main colors -----------------
// @ui-fg:     hsl(@ui-hue, min(@ui-saturation, 18%), max(@ui-lightness*3, 66%) );
// @ui-bg:     hsl(@ui-hue, @ui-saturation, @ui-lightness); // normalized @syntax-background-color
// @ui-border: hsl(@ui-hue, @ui-saturation, @ui-lightness-border);





// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @syntax-text-color;
@text-color-subtle:     fade(@text-color, 61.8%);
@text-color-info:    @syntax-color-renamed;
@text-color-success: @syntax-color-added;
@text-color-warning: @syntax-color-modified;
@text-color-error:   @syntax-color-removed;

// Light or dark colors -----------------

// .choose-colors-according-to-bg-lightness() when (@ui-s-l <= 50%) {
  // Dark bg colors
  @text-color-highlight: lighten(@text-color, 14.6%);
  @text-color-selected:  lighten(@text-color, 23.6%);
  @base-highlight-color: lighten(@base-background-color, 3.4%);
  @base-offset-color:    lighten(@base-background-color, 2.1%);
  @base-border-color:    lighten(@base-background-color, 5.6%);
// }

// .choose-colors-according-to-bg-lightness() when (@ui-s-l > 50%) {
//   // Light bg colors
//   @text-color-highlight: darken(@text-color, 23.6%);
//   @text-color-selected:  darken(@text-color, 38.2%);
//   @base-highlight-color: darken(@base-background-color, 5.6%);
//   @base-offset-color:    darken(@base-background-color, 9%);
//   @base-border-color:    darken(@base-background-color, 9%);
// }

// .choose-colors-according-to-bg-lightness();


// Background -----------------
@background-color-info:    shade(@syntax-color-renamed, 38.2%);
@background-color-success: shade(@syntax-color-added, 38.2%);
@background-color-warning: shade(@syntax-color-modified, 38.2%);
@background-color-error:   shade(@syntax-color-removed, 38.2%);

@background-color-highlight: lighten(@base-background-color, 5.6%);
@background-color-selected:  lighten(@base-background-color, 9%);

@app-background-color: @syntax-background-color;


// Base -----------------
@base-background-color: @syntax-background-color;
@base-border-thickness: @component-padding * 0.5;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-highlight-color;

@input-background-color:           hsla(0,0%,0%,.146);
@input-border-color:               hsla(0,0%,0%,.236);

@tool-panel-background-color:      @base-highlight-color;
@tool-panel-border-color:          @base-highlight-color;

@inset-panel-background-color:     @base-offset-color;
@inset-panel-border-color:         @base-border-color;

@panel-heading-background-color:   @base-offset-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @base-highlight-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @base-offset-color;
@button-background-color-hover:    lighten(@button-background-color, 9%);
@button-background-color-selected: @base-accent-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @base-highlight-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @tab-bar-background-color;
@tab-background-color-active:      @base-background-color;
@tab-border-color:                 transparent;

@tree-view-background-color:       @base-background-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-selected;
@ui-site-color-4: @background-color-error;
@ui-site-color-5: @background-color-warning;


// Sizes -----------------
@font-size:               13px;
@input-font-size:         @font-size;
@disclosure-arrow-size:   @font-size;

@component-padding:       21px;
@component-icon-padding:  5px;
@component-icon-size:     @font-size; // needs to stay 16px to look sharpest
@component-line-height:   26px;
@component-border-radius: 5px;


// Font -----------------
@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;





// Custom variables
// These variables are only used in this theme
// ----------------------------------------------

@ui-theme-name: jonikorpi-atom-ui;

// Text (Custom) -----------------
@text-color-faded: @text-color-subtle;

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue


// Background (Custom) -----------------
@level-1-color: @base-background-color;
@level-2-color: @base-highlight-color;
@level-3-color: @base-offset-color;


// Base -----------------
@base-accent-color: mix(@text-color-info, @base-background-color, 50%);


// Components (Custom) -----------------
@badge-background-color:           lighten(@background-color-highlight, 5.6%);

@button-text-color-selected:       @text-color-selected;
@button-border-color-selected:     @base-border-color;

@checkbox-background-color:        @base-accent-color;

@input-background-color-focus:     fadein(@input-background-color, 5.6%);
@input-selection-color:            darken(@background-color-selected, 5.6%);
@input-selection-color-focus:      @background-color-selected;

@key-binding-border-color:         hsla(0,0%,100%,.146);
@key-binding-background-color:     hsla(0,0%,100%,.146);

@overlay-backdrop-color:           fade(@level-1-color, 76.4%);
@progress-background-color:        @base-accent-color;

@scrollbar-color:                   @level-1-color;
@scrollbar-background-color:        @level-3-color; // replaced `transparent` with a solid color to test https://github.com/atom/one-light-ui/issues/4
@scrollbar-color-editor:            contrast(@ui-syntax-color, darken(@ui-syntax-color, 18%), lighten(@ui-syntax-color, 9%) );
@scrollbar-background-color-editor: @ui-syntax-color;

@scrollbar-color:                  @level-1-color;
@scrollbar-background-color:       @level-2-color;

@tab-text-color:                   @text-color;
@tab-text-color-active:            @text-color-highlight;
@tab-text-color-editor:            contrast(@ui-syntax-color, darken(@ui-syntax-color, 50%), @text-color-highlight );
@tab-icon-color:                   @text-color-subtle;
@tab-inactive-transparency:        .5;
@tab-background-color-editor:      @syntax-background-color;
@tab-text-color-editor:            @text-color-selected;

@tooltip-background-color:         @base-border-color;
@tooltip-text-color:               @text-color-selected;
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;


// Sizes (Custom) -----------------

@ui-size:                 @font-size;
@ui-input-size:           @font-size;
@ui-padding:              @component-padding;
@ui-padding-pane:         @ui-padding;
@ui-padding-icon:         @component-icon-padding;
@ui-line-height:          @component-line-height;
@ui-tab-height:           @component-padding*2;

// Packages variables
// These variables are used to override packages
// ----------------------------------------------

@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);

@markdown-preview-color: lighten(@text-color, 15%);
@markdown-preview-background-color: lighten(@base-background-color, 3%);
@markdown-preview-hr-color: lighten(@base-background-color, 3%);
@markdown-preview-code-color: lighten(@text-color, 30%);
@markdown-preview-code-background-color: lighten(@base-background-color, 10%);



// Debug
// Output variables to the top of the UI
// -------------------------------------

// html:before {
//   content: "@{variable}";
// }
